DataPipeline Library: "kafka"
External module "kafka"
Index
Classes
Publisher
Subscriber
Interfaces
IConsumerConfiguration
IProducerConfiguration
Type aliases
ConsumerConfigBuilder
ProducerConfigBuilder
Functions
buildPublisher
buildSubscriber
defaultConsumerConfigBuilder
defaultProducerConfigBuilder
Object literals
DEFAULT_CONSUMER_GLOBAL_CONFIGURATION
DEFAULT_CONSUMER_TOPIC_CONFIGURATION
DEFAULT_PRODUCER_GLOBAL_CONFIGURATION
DEFAULT_PRODUCER_TOPIC_CONFIGURATION
Type aliases
ConsumerConfigBuilder
ConsumerConfigBuilder: function
Type declaration
(brokerList: string, clientId: string, groupId: string): IConsumerConfiguration
Parameters
brokerList: string
clientId: string
groupId: string
Returns IConsumerConfiguration
ProducerConfigBuilder
ProducerConfigBuilder: function
Type declaration
(brokerList: string, clientId: string): IProducerConfiguration
Parameters
brokerList: string
clientId: string
Returns IProducerConfiguration
Functions
buildPublisher
buildPublisher(brokerList: string, clientId: string, configBuilder?: ProducerConfigBuilder): Promise<IPublisher>
Parameters
brokerList: string
clientId: string
Default value configBuilder: ProducerConfigBuilder = defaultProducerConfigBuilder
Returns Promise<IPublisher>
buildSubscriber
buildSubscriber(brokerList: string, clientId: string, groupId: string, configBuilder?: ConsumerConfigBuilder): ISubscriber
Parameters
brokerList: string
clientId: string
groupId: string
Default value configBuilder: ConsumerConfigBuilder = defaultConsumerConfigBuilder
Returns ISubscriber
defaultConsumerConfigBuilder
defaultConsumerConfigBuilder(brokerList: string, clientId: string, groupId: string): IConsumerConfiguration
Parameters
brokerList: string
clientId: string
groupId: string
Returns IConsumerConfiguration
defaultProducerConfigBuilder
defaultProducerConfigBuilder(brokerList: string, clientId: string): IProducerConfiguration
Parameters
brokerList: string
clientId: string
Returns IProducerConfiguration
Object literals
DEFAULT_CONSUMER_GLOBAL_CONFIGURATION
DEFAULT_CONSUMER_GLOBAL_CONFIGURATION: object
event_cb
event_cb: boolean = true
DEFAULT_CONSUMER_TOPIC_CONFIGURATION
DEFAULT_CONSUMER_TOPIC_CONFIGURATION: object
request.required.acks
request.required.acks: number = 1
DEFAULT_PRODUCER_GLOBAL_CONFIGURATION
DEFAULT_PRODUCER_GLOBAL_CONFIGURATION: object
dr_cb
dr_cb: boolean = true
dr_msg_cb
dr_msg_cb: boolean = true
event_cb
event_cb: boolean = true
DEFAULT_PRODUCER_TOPIC_CONFIGURATION
DEFAULT_PRODUCER_TOPIC_CONFIGURATION: object
request.required.acks
request.required.acks: number = 1
